kotlin.code.style=official
org.gradle.jvmargs=-Xmx1536m -XX:+UseParallelGC

kotlin.js.generate.executable.default=false
android.useAndroidX=true
xcodeproj=./ios
sqlDelightVersion=1.5.3
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.mpp.enableCInteropCommonization=true